## smoove and cnvnator workflow
from os.path import join

configfile: "config/svcalling.config.yaml"
localrules: cnvnator_to_vcf, make_fai, make_bai

RESULTS_DIR = "results/"
BASE_QUALITY_RECAL = RESULTS_DIR + "base_quality_recal/"
SMOOVE_DIR = RESULTS_DIR + "smoove/"
CNV_DIR = RESULTS_DIR + "cnvnator/"
GENOTYPE_DIR = RESULTS_DIR + "smoove/genotyped/"
SMOOVE_PLOT_DIR = RESULTS_DIR + "smoove/plots/"
CNV_PLOT_DIR = RESULTS_DIR + "cnvnator/plots/"

SNPSIFT_EX = config["snpsift_executable"]

REFERENCE_DIR = config["reference_dir"]
REFERENCE_GENOME = config["basename"]
GENOME_FULL = REFERENCE_DIR + REFERENCE_GENOME + ".fa"
PARTITION = config["partition"]
ANNOTATION_GFF = config["annotation_gff"]

smoove_path = config["smoove"]
samplot_path = config["samplot"]
java_path = config["java"]

samples, = glob_wildcards(join(BASE_QUALITY_RECAL, "{sample}.m.md.recal.bam"))


rule final:
    input:
        GENOME_FULL + ".fai",
        expand(BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam.bai", sample=samples),
        expand(CNV_DIR + "{sample}.cnvnator.txt", sample=samples),
        expand(SMOOVE_DIR + "{sample}-smoove.genotyped.vcf.gz", sample=samples),
        expand(GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf"),
        expand(SMOOVE_PLOT_DIR + "{sample}/index.html", sample=samples),
        expand(CNV_PLOT_DIR + "{sample}/index.html", sample=samples)


#########################################################################################
# runs smoove/lumpy on bam files
#########################################################################################
rule make_fai:
    input:
        GENOME_FULL
    output:
        GENOME_FULL + ".fai"
    priority: 1
    singularity:
        "smoove.sif"
    shell:
        """
        samtools faidx {input}
        """

rule make_bai:
    input:
        BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam"
    output:
        BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam.bai"
    priority: 1
    singularity:
        "smoove.sif"
    shell:
        """
        samtools index {input}
        """


rule smoove_call:
    input:
        BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam"
    params:
        sam = lambda wildcards: wildcards.sample
    threads: 2
    resources:
        cores = 2,
        runtime = 240,
        mem_mb = 16000,
    singularity:
        "smoove.sif"
    output:
        SMOOVE_DIR + "{sample}-smoove.genotyped.vcf.gz"
    shell:
        """
        smoove call --outdir {SMOOVE_DIR} --name {params.sam} --fasta {GENOME_FULL} -p {threads} --genotype {input} 
        """


rule smoove_merge:
    input:
        expand(SMOOVE_DIR + "{sample}-smoove.genotyped.vcf.gz", sample=samples)
    params:
        SMOOVE_DIR + "*.genotyped.vcf.gz"
    singularity:
        "smoove.sif"
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    output:
        SMOOVE_DIR + "merged.sites.vcf.gz"
    shell:
        """
        smoove merge --name merged -f {GENOME_FULL} --outdir {SMOOVE_DIR} {params}
        """

rule smoove_genotype:
    input:
        bam = BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam",
        merged = SMOOVE_DIR + "merged.sites.vcf.gz"
    params:
        sam = lambda wildcards: wildcards.sample
    threads: 2
    resources:
        cores = 2,
        runtime = 240,
        mem_mb = 8000,
    singularity:
        "smoove.sif"
    output:
        GENOTYPE_DIR + "{sample}-joint-smoove.genotyped.vcf.gz"
    shell:
        """
        smoove genotype -d -x -p {threads} --name {params.sam}-joint --outdir {GENOTYPE_DIR} --fasta {GENOME_FULL} --vcf {input.merged} {input.bam}
        """

rule smoove_paste:
    input:
        expand(GENOTYPE_DIR + "{sample}-joint-smoove.genotyped.vcf.gz", sample=samples)
    output:
        GENOTYPE_DIR + "results.smoove.square.vcf.gz"
    params:
        GENOTYPE_DIR + "*.vcf.gz"
    threads: 2
    singularity:
        "smoove.sif"
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    shell:
        """
        smoove paste --name results {params}
        mv results.smoove.square.vcf.gz {output}
        """

rule smoove_annotate:
    input:
        square = GENOTYPE_DIR + "results.smoove.square.vcf.gz",
        annot = ANNOTATION_GFF
    output:
        GENOTYPE_DIR + "results.smoove.square.anno.vcf"
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    singularity:
        "smoove.sif"
    shell:
        """
        smoove annotate --gff {input.annot} {input.square} > {output}
        """

rule smoove_filter:
    input:
        GENOTYPE_DIR + "results.smoove.square.anno.vcf"
    output:
        GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf"
    threads: 1
    resources:
        cores = 1,
        runtime = 60,
        mem_mb = 2000,
    shell:
        """
        {java_path} -Xmx2g -jar {SNPSIFT_EX}  filter " ((( MSHQ > 3 ) & (SVTYPE = 'BND')) | (( MSHQ > 3 ) & (SVTYPE = 'INS')) | (( MSHQ > 3 ) & (SVTYPE = 'DEL') & ( GEN[*].DHFFC < 0.7) ) | (( MSHQ > 3 ) & (SVTYPE = 'DUP') & ( GEN[*].DHFFC > 1.25))) " {input} > {output}
        """

rule smoove_plot:
    input:
        results = GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf",
        bam = BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam",
    output:
        SMOOVE_PLOT_DIR + "{sample}/index.html"
    threads: 1
    resources:
        cores = 1,
        runtime = 360,
        mem_mb = 8000,
    params:
        out = SMOOVE_PLOT_DIR + "{sample}",
        command = SMOOVE_PLOT_DIR + "{sample}.samplot_vcf_cmds.tmp"
    singularity:
        "samplot.sif"
    shell:
        """
        samplot vcf --command_file {params.command} --vcf {input.results} -d {params.out} -O png -b {input.bam}
        """

#########################################################################################
# runs CNVnator on bam files
#########################################################################################


rule cnvnator:
    input:
         BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam"
    params:
        genome = "genome",
        root = lambda wildcards: wildcards.sample
    resources:
        cores = 1,
        runtime = 720,
        mem_mb = 16000,
    output:
        cnv_out = CNV_DIR + "{sample}.cnvnator.txt",
        cnv_complete = CNV_DIR + "{sample}.complete.txt"
    singularity:
        "cnvnator.sif"
    shell:
         """
         rm -f {params.root}.root
         cnvnator -root {params.root}.root -tree {input}
         cnvnator -root {params.root}.root -his {PARTITION} -d {params.genome}
         cnvnator -root {params.root}.root -stat {PARTITION}
         cnvnator -root {params.root}.root -partition {PARTITION}
         cnvnator -root {params.root}.root -call {PARTITION} > {output.cnv_out}
         touch {output.cnv_complete} && rm {params.root}.root
         """


rule cnvnator_to_vcf:
    input:
         cnv_in = CNV_DIR + "{sample}.cnvnator.txt",
         cnv_check = CNV_DIR + "{sample}.complete.txt"
    params:
         genome = "genome",
         prefix = "{sample}",
         replace_str = CNV_DIR + "{sample}"
    output:
         CNV_DIR + "{sample}.cnvnator.vcf"
    singularity:
        "cnvnator.sif"
    shell:
         """
         cnvnator2VCF.pl -prefix {params.prefix} -reference {REFERENCE_GENOME} {input.cnv_in} {params.genome} > {output}
         sed -i 's;{params.replace_str};{params.prefix};g' {output}
         """


rule cnvnator_filter:
    input:
         CNV_DIR + "{sample}.cnvnator.vcf"
    output:
         CNV_DIR + "{sample}.cnvnator.filter.vcf"
    threads: 1
    resources:
        cores = 1,
        runtime = 60,
        mem_mb = 2000,
    shell:
         """
         {java_path} -Xmx2g -jar {SNPSIFT_EX}  filter " ((natorP1 < 0.05) & (natorP2 < 0.05) & (natorQ0 < 0.5)) " {input} > {output}
         """

rule cnvnator_plot:
    input:
        vcf = CNV_DIR + "{sample}.cnvnator.filter.vcf",
        bam = BASE_QUALITY_RECAL + "{sample}.m.md.recal.bam"
    output:
        CNV_PLOT_DIR + "{sample}/index.html"
    threads: 1
    resources:
        cores = 1,
        runtime = 360,
        mem_mb = 8000,
    params:
        out = CNV_PLOT_DIR + "{sample}",
        command = CNV_PLOT_DIR + "{sample}_samplot_commands.txt"
    singularity:
        "samplot.sif"
    shell:
        """
        samplot vcf --vcf {input.vcf} -d {params.out} -O png -b {input.bam} --command_file {params.command}
        """
