## smoove and cnvnator workflow
from os.path import join

shell.prefix("module load python/3.7 ; ")

configfile: "config/svcalling_cc.config.yaml"
localrules: cnvnator_to_vcf, make_fai, make_bai

RESULTS_DIR = "results/"
ALIGNMENT_DIR = RESULTS_DIR + "alignment/"
SMOOVE_DIR = RESULTS_DIR + "smoove/"
CNV_DIR = RESULTS_DIR + "cnvnator/"
GENOTYPE_DIR = RESULTS_DIR + "smoove/genotyped/"
SMOOVE_PLOT_DIR = RESULTS_DIR + "smoove/plots/"
CNV_PLOT_DIR = RESULTS_DIR + "cnvnator/plots/"

SNPSIFT_EX = config["snpsift_executable"]

REFERENCE_DIR = config["reference_dir"]
REFERENCE_GENOME = config["basename"]
GENOME_FULL = REFERENCE_DIR + REFERENCE_GENOME + ".fa"
PARTITION = config["partition"]
ANNOTATION_GFF = config["annotation_gff"]

java_path = config["java"]
samtools_path = config["samtools"]
bcftools_path = config["bcftools"]
smoove_path = config["smoove"]
samplot_path = config["samplot"]
cnvnator_path = config["cnvnator"]
cnvnator2VCF_path = config["cnvnator2VCF"]


samples, = glob_wildcards(join(ALIGNMENT_DIR, "{sample}.m.md.bam"))


rule final:
    input:
        GENOME_FULL + ".fai",
        expand(ALIGNMENT_DIR + "{sample}.m.md.bam.bai", sample=samples),
        expand(CNV_DIR + "{sample}.cnvnator.txt", sample=samples),
        expand(GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf"),
        expand(SMOOVE_PLOT_DIR + "{sample}/index.html", sample=samples),
        expand(CNV_PLOT_DIR + "{sample}/index.html", sample=samples)


#########################################################################################
# runs smoove/lumpy on bam files
#########################################################################################
rule make_fai:
    input:
        GENOME_FULL
    output:
        GENOME_FULL + ".fai"
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {samtools_path} faidx {input}
        """

rule make_bai:
    input:
        ALIGNMENT_DIR + "{sample}.m.md.bam"
    output:
        ALIGNMENT_DIR + "{sample}.m.md.bam.bai"
    priority: 1
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {samtools_path} index {input}
        """


rule smoove_call:
    input:
        ALIGNMENT_DIR + "{sample}.m.md.bam"
    params:
        sam = lambda wildcards: wildcards.sample
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 16000,
    output:
        SMOOVE_DIR + "{sample}-smoove.genotyped.vcf.gz"
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {smoove_path} call --outdir {SMOOVE_DIR} --name {params.sam} --fasta {GENOME_FULL} -p {threads} --genotype {input} 
        """

rule smoove_merge:
    input:
        expand(SMOOVE_DIR + "{sample}-smoove.genotyped.vcf.gz", sample=samples)
    params:
        SMOOVE_DIR + "*.genotyped.vcf.gz"
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    output:
        SMOOVE_DIR + "merged.sites.vcf.gz"
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {smoove_path} merge --name merged -f {GENOME_FULL} --outdir {SMOOVE_DIR} {params}
        """

rule smoove_genotype:
    input:
        bam = ALIGNMENT_DIR + "{sample}.m.md.bam",
        merged = SMOOVE_DIR + "merged.sites.vcf.gz"
    params:
        sam = lambda wildcards: wildcards.sample
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    output:
        GENOTYPE_DIR + "{sample}-joint-smoove.genotyped.vcf.gz"
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {smoove_path} genotype -d -x -p {threads} --name {params.sam}-joint --outdir {GENOTYPE_DIR} --fasta {GENOME_FULL} --vcf {input.merged} {input.bam}
        """

rule smoove_paste:
    input:
        expand(GENOTYPE_DIR + "{sample}-joint-smoove.genotyped.vcf.gz", sample=samples)
    output:
        GENOTYPE_DIR + "results.smoove.square.vcf.gz"
    params:
        GENOTYPE_DIR + "*.vcf.gz"
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {smoove_path} paste --name results {params}
        mv results.smoove.square.vcf.gz {output}
        """

rule smoove_annotate:
    input:
        square = GENOTYPE_DIR + "results.smoove.square.vcf.gz",
        annot = ANNOTATION_GFF
    output:
        GENOTYPE_DIR + "results.smoove.square.anno.vcf"
    threads: 2
    resources:
        cores = 2,
        runtime = 60,
        mem_mb = 8000,
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {smoove_path} annotate --gff {input.annot} {input.square} > {output}
        """

rule smoove_filter:
    input:
        GENOTYPE_DIR + "results.smoove.square.anno.vcf"
    output:
        GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf"
    threads: 1
    resources:
        cores = 1,
        runtime = 60,
        mem_mb = 2000,
    shell:
        """
        module load java/1.8.0_192
        {java_path} -Xmx2g -jar /cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/snpeff/4.3t/SnpSift.jar  filter " ((( MSHQ > 3 ) & (SVTYPE = 'BND')) | (( MSHQ > 3 ) & (SVTYPE = 'INS')) | (( MSHQ > 3 ) & (SVTYPE = 'DEL') & ( GEN[*].DHFFC < 0.7) ) | (( MSHQ > 3 ) & (SVTYPE = 'DUP') & ( GEN[*].DHFFC > 1.25))) " {input} > {output}
        """

rule smoove_plot:
    input:
        results = GENOTYPE_DIR + "results.smoove.square.anno.filter.vcf",
        bam = ALIGNMENT_DIR + "{sample}.m.md.bam",
    output:
        SMOOVE_PLOT_DIR + "{sample}/index.html"
    threads: 1
    resources:
        cores = 1,
        runtime = 120,
        mem_mb = 1000,
    params:
        out = SMOOVE_PLOT_DIR + "{sample}",
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {samplot_path} vcf --vcf {input.results} -d {params.out} -O png -b {input.bam}
        """

#########################################################################################
# runs CNVnator on bam files
#########################################################################################


rule cnvnator:
    input:
         ALIGNMENT_DIR + "{sample}.m.md.bam"
    params:
        genome = "genome",
        root = lambda wildcards: wildcards.sample
    resources:
        runtime = 120,
        mem_mb = 16000,
    output:
        CNV_DIR + "{sample}.cnvnator.txt"
    
    shell:
         """
         module load python/2.7
         module load gcc/8.3 cnvnator root
         cnvnator -root {params.root}.root -tree {input}
         cnvnator -root {params.root}.root -his {PARTITION} -d {params.genome}
         cnvnator -root {params.root}.root -stat {PARTITION}
         cnvnator -root {params.root}.root -partition {PARTITION}
         cnvnator -root {params.root}.root -call {PARTITION} > {output}
         """

rule cnvnator_to_vcf:
    input:
         CNV_DIR + "{sample}.cnvnator.txt"
    params:
         genome = "genome",
         prefix = "{sample}",
         replace_str = CNV_DIR + "{sample}"
    output:
         CNV_DIR + "{sample}.cnvnator.vcf"
    shell:
         """
         cnvnator2VCF.pl -prefix {params.prefix} -reference {REFERENCE_GENOME} {input} {params.genome} > {output}
         sed -i 's;{params.replace_str};{params.prefix};g' {output}
         """
rule cnvnator_filter:
    input:
         CNV_DIR + "{sample}.cnvnator.vcf"
    output:
         CNV_DIR + "{sample}.cnvnator.filter.vcf"
    threads: 1
    resources:
        cores = 1,
        runtime = 60,
        mem_mb = 2000,
    shell:
         """
         module load java/1.8.0_192
         {java_path} -Xmx2g -jar {SNPSIFT_EX}  filter " ((natorP1 < 0.05) & (natorP2 < 0.05) & (natorQ0 < 0.5)) " {input} > {output}
         """
rule cnvnator_plot:
    input:
        vcf = CNV_DIR + "{sample}.cnvnator.filter.vcf",
        bam = ALIGNMENT_DIR + "{sample}.m.md.bam"
    output:
        CNV_PLOT_DIR + "{sample}/index.html"
    threads: 1
    resources:
        cores = 1,
        runtime = 120,
        mem_mb = 1000,
    params:
        out = CNV_PLOT_DIR + "{sample}",
        command = CNV_PLOT_DIR + "{sample}_samplot_commands.txt"
    shell:
        """
        module load samtools
        module load bcftools
        module load htslib
        {samplot_path} vcf --vcf {input.vcf} -d {params.out} -O png -b {input.bam} --command_file {params.command}
        """
